<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {

            height: 100px;
            /* border:none; */
            background-color: wheat;
            /* border: 1px solid gray; */
            display: flex;
            gap: -45px;
            justify-content: center;
            position: -webkit-sticky;
            position: sticky;
            top: 0px;
        }

        .header {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            background-color: wheat;
            border: none;


        }

        .box1 {
            grid-column-start: 1;
            grid-column-end: 3;
            width: 800px;
            height: 400px;
            border: 1px solid gray;
            border: none;

        }

        .box2 {
            grid-column-start: 1;
            grid-column-end: 4;
            border: none;
        }

        .box3 {
            grid-column-start: 2;
            grid-column-end: 3;
            height: 500px;
            width: 400px;
            border: 1 px solid gray;

        }

        .box4 {
            grid-column-start: 2;
            grid-column-start: 3;
            height: 600px;
            width: 700px;
            justify-content: center;

            margin-top: 400px;
            margin-left: -450px;
        }

        .box5 {
            grid-column-start: 1;
            grid-column-end: 5;
            height: 600px;
            width: 700px;
        }

        .box6 {
            grid-column-start: 3;
            grid-column-end: 3;
            height: 800px;
            width: 700px;
            justify-content: center;
            margin-top: -100px;
            margin-left: -430px;
            background-color: wheat;
        }

        .box7 {
            grid-column-start: 3;
            grid-column-end: 5;
            height: 500px;
            width: 900px;
            justify-content: center;
            margin-left: 400px;
            margin-top: 100px;
            background-color: wheat;

        }

        .box8 {
            grid-column-start: 1;
            grid-column-end: 6;
            height: 800px;
            width: 1600px;
            border: 1px solid gray;
            margin-left: -380px;
            background-color: wheat;
            border: none;
        }
        
    </style>
</head>

<body>
    <div class="navbar">
        <img src="https://preview.uideck.com/items/consult/assets/images/logo.png"
            style="margin-left: -250px;height: 30px;margin-top: 25px;">
        <h3 style="margin-top: 45px;margin-left: 70px;color: red;">Home</h3>
        <h3 style="margin-top: 45px; margin-left:70px;">About</h3>
        <h3 style="margin-top: 45px;margin-left: 70px;">Service</h3>
        <h3 style="margin-top: 45px;margin-left: 50px;">Portfolio</h3>
        <h3 style="margin-top: 45px;margin-left: 50px;">Blog</h3>
        <h3 style="margin-top: 45px;margin-left: 50px;">Contact</h3>
                                                     
         <button style="border-radius: 30px;height: 60px;width:140px;margin-top: 30px;margin-left: 200px;background-color: red;color: white;font-size: 20px;">Download</button>
    </div>
    <div class="header">
        <div class="box1">
            <h1 style="padding-top:150px;padding-left: 170px;font-size: 55px;">Your <strong style="color: red;">
                    Consultancy</strong><br>Partner For <strong>Growth.</strong></h1>
            <h4 style="color: gray;padding-left: 200px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sapiente,<br> excepturi cupiditate qui dicta saepe quas!</h4>



        </div>
        <div class="box2">
            <input placeholder="gorepriyanka145@gmail.com"
                style="margin-left: 200px;border-radius: 30px;height: 60px;width:350px;font-size: 20px;background-color:whitesmoke;border: none;border-color: gray;">
            <button
                style="border-radius: 30px;height: 60px;width: 150px;background-color: red;margin-left: 60px;font-size: 20px;color: white;">Sign
                up</button>
        </div>

        <div class="box3">
            <img src="https://preview.uideck.com/items/consult/assets/images/hero-image.png"
                style="margin-top: -350px;height: 600px;margin-left: 400px;">
        </div>
        <div class="box4">
            <h2 style="margin-top: -100px;color: red;padding-left: 290px;font-size: 35px;">Welcome</h2>

            <h1
                style="margin-top: -20px;padding-left: -50px;font-size: 30px;margin-left: 50px;text-align: center;color: gray;">
                <strong style="color: rgb(77, 72, 72);">Our 10 years working experience to</strong> take care of your
                business goal.
            </h1>

            <img src="https://preview.uideck.com/items/consult/assets/images/about.png" style="margin-left: -170px;">
            <p style="color: rgb(71, 67, 67);gap: 10px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur corporis perferendis, velit ut animi
                perspiciatis delectus, error eius nobis dolorum iure, sint voluptatum earum expedita a aspernatur.</p>
        </div>

        <div class="box5">
            <img src="https://www.sportsimports.com/wp-content/uploads/vertec-vanes-sports-imports-300x300.jpg"
                style="height: 80px;margin-top: 180px;margin-left: 350px;">
            <h1 style="margin-left: 450px;margin-top: -75px;">350</h1>
            <h3 style="color: rgb(59, 52, 52);margin-left: 450px;font-size: 20px;margin-top: -15px;">Client</h3>


            <img src="https://www.sportsimports.com/wp-content/uploads/vertec-vanes-sports-imports-300x300.jpg"
                style="height: 80px;margin-top: -160px;margin-left: 650px;">
            <h1 style="margin-left: 750px;margin-top: -70px;">99%</h1>
            <h3 style="color: rgb(59, 52, 52);margin-left: 750px;font-size: 20px;margin-top: -25px;">Satisfaction</h3>

            <img src="https://www.sportsimports.com/wp-content/uploads/vertec-vanes-sports-imports-300x300.jpg"
                style="height: 80px;margin-top: -250px;margin-left: 1000px;">
            <h1 style="margin-left: 1100px;margin-top: -80px;">870</h1>
            <h3 style="color: rgb(59, 52, 52);margin-left: 1100px;font-size: 20px;margin-top: -25px;">Project</h3>

        </div>

        <div class="box6">
            <h2 style="margin-top: -100px;color: red;padding-left: 290px;font-size: 35px;">Our Service</h2>

            <h1
                style="margin-top: -20px;padding-left: -50px;font-size: 30px;margin-left: 50px;text-align: center;color: gray;">
                <strong style="color: rgb(77, 72, 72); row-gap: 5px;">Bunch of services</strong> To rock your
                <br>bussines.

            </h1>
            <img src="https://cdn-icons-png.flaticon.com/128/2910/2910791.png" style="height: 80px;padding-top: 30px;">
            <h3 style="margin-top: -55px;color: rgb(122, 7, 122);padding-left: 110px;">Bussiness <br> Counsaltoncy</h3>

            <img src="https://cdn-icons.flaticon.com/png/128/3107/premium/3107200.png?token=exp=1637479304~hmac=044c0411a9a80662e4b22dddc7b50ec9"
                style="height: 80px;margin-top: -90px;padding-left: 270px;">
            <h3 style="margin-top: -70px;color: rgb(63, 197, 51);padding-left: 370px;">Digital <br>Marketing</h3>

            <img src="https://cdn-icons-png.flaticon.com/128/4252/4252933.png"
                style="height: 80px;margin-top: -90px;padding-left: 550px;">
            <h3 style="margin-top: -70px;color: rgb(196, 82, 6);padding-left: 650px;">Network <br>Analysis</h3>

            <div class="box7">
                <h1 style="color:black;"> <strong style="color: rgb(116, 103, 103);"> Business Consultancy for
                        Your</strong> <br> Business Growth.</h1>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam impedit eum eius dignissimos, est
                debitis amet, commodi odit rerum distinctio soluta iure minima inventore? Deleniti ducimus
                exercitationem dolor quia veniam?<br>
                <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam aperiam quidem perspiciatis autem
                ex dolorem animi sit quas, a corporis laborum quibusdam obcaecati ea mollitia minus excepturi, qui at
                aut.<br>
                <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam reiciendis porro aliquid. Odio,
                expedita veniam tenetur reiciendis minima, provident inventore repudiandae pariatur praesentium alias ex
                ipsam deleniti eligendi exercitationem soluta.<br>

                <img src="https://preview.uideck.com/items/consult/assets/images/our-service-1.jpg"
                    style="height: 400px;margin-left: -600px;margin-top: -230px;">


            </div>

            <div class="box8">
                <h2 style="color: rgb(187, 56, 56);padding-left: 200px;">Why us <br> <strong
                        style="color: rgb(43, 38, 38);font-size: 30px;"> The reasons to choose us as your </strong> <br>
                    <strong style="color: rgb(54, 46, 46);font-size: 30px;"> business partner</strong>
                </h2>

                <img src="https://t3.ftcdn.net/jpg/02/83/70/92/240_F_283709280_m9Iwup9tN9ABl2foiHucrjCuvgF7B8Qo.jpg"
                    style="padding-left: 250px; padding-top: 60px;height: 110px;width: 120px;">
                <h2 style="padding-left: 370px;margin-top: -70px;color: green;">Highly Experienced</h2>
                <h4 style="color: rgb(97, 85, 85);padding-left: 380px;"> Lorem, ipsum dolor sit amet consectetur<br>
                    adipisicing elit. Asperiores quam voluptatem,<br> minus fuga
                    quae molestias.</h4>

                <img src="https://cdn-icons.flaticon.com/png/128/4315/premium/4315556.png?token=exp=1637491016~hmac=6a6bb871fa8c120a95f2206de59acc43"
                style="padding-left: 750px; padding-top: 60px;height: 80px;width: 70px;">
                <h2 style="padding-left: 850px;margin-top: -70px;color: rgb(63, 60, 207);">Bunch Of Services</h2>
                <h4 style="color: rgb(97, 85, 85);padding-left:850px;"> Lorem, ipsum dolor sit amet consectetur<br>
                    adipisicing elit. Asperiores quam voluptatem,<br> minus fuga
                    quae molestias.</h4>

               <img src="https://cdn-icons-png.flaticon.com/128/1933/1933691.png"
               style="padding-left: 250px; padding-top: -40px;height: 100px;width: 100px;">
                <h2 style="padding-left: 350px;margin-top: -70px;color: rgb(204, 28, 116);">Quality Support</h2>
                <h4 style="color: rgb(97, 85, 85);padding-left: 350px;"> Lorem, ipsum dolor sit amet consectetur<br>
                    adipisicing elit. Asperiores quam voluptatem,<br> minus fuga
                    quae molestias.</h4>

                <button style="border-radius: 30px; color: red;margin-left: 700px;margin-top: 10px;height: 60px;width: 130px;border-color: red;background-color: beige;"> All Services </button>    


            </div>

            

        </div>

</body>

</html>