<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


  <style>
    .divup {
      border: 1px solid white;
      border-radius: 20px;
      box-shadow: -10px -10px 15px white;
    }

    .divdown {
      border-top: 1px solid white;
      border-radius: 20px;
      background-color: #dde0d7;
      box-shadow: 5px 9px 15px #888888;
      margin-left: -17px;
      margin-right: -18px;



    }

    .text {
      border-color: transparent;
      border-bottom: 1px solid black;
      background-color: #dde0d7;
    }

    .forbutton {
      border-right: 1px solid#dde0d7;
      border-bottom: 1px solid#dde0d7;
      box-shadow: 5px 5px 5px #888888;
      border-radius: 40px;
      width: 89%;

    }
  </style>
</head>

<body style="background-color: #dde0d7;">
  <br><br><br>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 offset-4 divup">
        <div height="40px" width="100px" class="divdown">
          <br>
          <h2 class="text-center text-dark font-wight-bold">Welcome</h2>
          <br><br>
          <div class="container text-center">
            <input type="Email" class="form-control text" placeholder="Email">
            <br><br>
            <input type="Password" class="form-control text" placeholder="Password">
            <br><br><br>
            <button class="btn btn-success bt-lg forbutton">Login</button>
            <br><br><br>
            <p>don't Have an Account? &nbsp;<a href="#" class="text-dark font-weight-bold">Sign Up</a></p>
            <br><br><br>
          </div>
        </div>

</body>

</html>