<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #navbar {
      height: 60px;
      width: 100%;
      margin-top: 10px;
      background: black;
      display: flex;
      color: aqua;
      gap: 10px;
      font-size: 20px;
      padding-top: 20px;
      padding-left: 35px;


    }

    #side-bar-left {
      height: 500px;
      width: 20%;
      margin-top: 20px;
      margin-bottom: 30px;
      padding-left: 30px;
      padding-top: 20px;
      background: yellow;
      float: left;

    }

    #side-bar-right {
      height: 500px;
      width: 20%;
      margin-top: 20px;
      margin-bottom: 30px;
      padding-left: 30px;
      padding-top: 20px;
      background: yellow;
      float: right;
    }

    #footer {
      clear: both;
      height: 60px;
      width: 100%;
      margin-bottom: 20px;
      padding-top: 20px;
      background: black;
      float: left;
      text-align: center;
      color: antiquewhite;
    }
  </style>
</head>

<body>
  <div id="navbar">
    <ul>Home</ul>
    <ul>Dashboard</ul>
    <ul>About us</ul>
  </div>

  <div id="side-bar-left">
    <h2>Course we offer</h2>
    <ul style="padding-left: 20px;padding-top: 10px;">
      <li>Java full stack</li>
      <li>Puthon full stack</li>
      <li>MEAN/MERN full stak</li>
      <li>Diploma in Software Testing</li>
    </ul>
  </div>

  <div id="side-bar-right">
    <h2>Connect with us</h2>
    <ul style="padding-left: 40px;padding-top: 10px;">
      <li>Whatsapp</li>
      <li>Teligram</li>
    </ul>
  </div>

  <div id="footer">
    COPYRIGHTS - FIRSTBIT SOLUTIONS PVT LTD.2022
  </div>

</body>

</html>